SERVER_API_URL=http://127.0.0.1:3012
SERVER_API_URL_TOKENS_REFRESH=refresh
SERVER_API_URL_SIGN_IN=sign-in
SERVER_API_URL_SIGN_UP=sign-up
SERVER_API_URL_RECOVERY=recovery
SERVER_API_URL_RECOVERY_RESET=reset

PAGE_URL_HOME=/
PAGE_URL_AUTH=auth
PAGE_URL_AUTH_SIGN_IN=sign-in
PAGE_URL_AUTH_SIGN_UP=sign-up
PAGE_URL_AUTH_RECOVERY=recovery
PAGE_URL_AUTH_RESET=reset
PAGE_URL_APP=app
PAGE_URL_APP_ACCOUNT=account
